# peercoin-wallet

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/res/layout/: scan_activity.xml
app/src/main/res/values-cs/: strings.xml  strings_help.xml
app/src/main/res/values-da/: strings.xml  strings_help.xml  values.xml
app/src/main/res/values-de/: strings.xml  strings_help.xml  values.xml
app/src/main/res/values-el/: strings.xml  strings_help.xml
app/src/main/res/values-es/: strings.xml  strings_help.xml  values.xml
app/src/main/res/values-fi/: strings.xml  strings_help.xml
app/src/main/res/values-fr/: strings.xml  strings_help.xml  values.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml  strings_help.xml
app/src/main/res/values-ja/: strings.xml  strings_help.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nb/: strings.xml  strings_help.xml
app/src/main/res/values-nl/: strings.xml  strings_help.xml
app/src/main/res/values-pl/: strings.xml  strings_help.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml  strings_help.xml
app/src/main/res/values-sk/: strings.xml  strings_help.xml
app/src/main/res/values-sl/: strings.xml  strings_help.xml
app/src/main/res/values-sv/: strings.xml  strings_help.xml
app/src/main/res/values-tr/: strings.xml  strings_help.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_help.xml  (+1 more)
(+12 files in other folders)
